<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="/assets/css/grid.css">
  
  <title>panda</title>
</head>
<body>
<div class="wrap">

<div class="box">aaa</div>
<div class="box">bbb</div>
<div class="box">ccc</div>



    <header >
      <a class="logo " href="#"><img src="assets/images/panda-bear-large.png"></a>
      <h1 class="company-name debug">Pandas 'R Us</h1>
      <nav>
        <ul>
          <li class="nav-item"><a href="index.html">Home</a></li>
          <li class="nav-item"><a href="panda.html">panda</a></li>
          <li class="nav-item"><a href="grid.html">Grid</a></li>
          <li class="nav-item"><a href="responsize.html">responsive</a></li>
        </ul>
      </nav>
    </header>



    <div class="hero">
      <div class="why-we-love">
        <h2>Why We Love Pandas So Much</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. </p>
        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="about-pandas">
        <div class="in-the-wild">
          <h2>Pandas in the Wild</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.  </p>
        </div>
        <div class="in-the-zoo">
          <h2>Pandas in the Zoo</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. </p>
        </div>
        <div class="in-the-media">
          <img src="assets/images/t.jpg">
          <div class="copy">
            <h2>Pandas in the Media</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. </p>
          </div>
        </div>
      </div>
    </div>
    <div class="panda-gallery">
      <div><img src="assets/images/t.jpg"></div>
      <div><img src="assets/images/t.jpg"></div>
      <div><img src="assets/images/t.jpg"></div>
      <div><img src="assets/images/t.jpg"></div>
      <div><img src="assets/images/t.jpg"></div>
      <div><img src="assets/images/t.jpg"></div>
    </div>
    <footer>
      <div class="panda-links">
        <ul>
        <li><a href="#">Panda Link</a></li>
        <li><a href="#">Panda Link</a></li>
        <li><a href="#">Panda Link</a></li>
        <li><a href="#">Panda Link</a></li>
        <li><a href="#">Panda Link</a></li>
        <li><a href="#">Panda Link</a></li>
        </ul>
      </div>
      <div class="panda-social">
        <a class="social-link" href="#"><img src="http://www.clipartbest.com/cliparts/MTL/eyg/MTLeygGBc.png"></a>
        <a class="social-link" href="#"><img src="http://www.clipartbest.com/cliparts/MTL/eyg/MTLeygGBc.png"></a>
        <a class="social-link" href="#"><img src="http://www.clipartbest.com/cliparts/MTL/eyg/MTLeygGBc.png"></a>
        <a class="social-link" href="#"><img src="http://www.clipartbest.com/cliparts/MTL/eyg/MTLeygGBc.png"></a>
        <a class="social-link" href="#"><img src="http://www.clipartbest.com/cliparts/MTL/eyg/MTLeygGBc.png"></a>
        <a class="social-link" href="#"><img src="http://www.clipartbest.com/cliparts/MTL/eyg/MTLeygGBc.png"></a>
      </div>
      <div class="panda-partners">
        <img src="http://radiofreethinker.files.wordpress.com/2013/04/pvp20030105.gif">
        <img src="http://majorspoilers.com/wp-content/uploads/2009/01a/2009_04_April_releases/pvp44cover.jpg">

      </div>
    </footer>
  </div>

</body>
</html>